<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:title="@string/app_name"></android.support.v7.widget.Toolbar>

    <com.chryssaliferi.androidtouchablelayouts.TouchableFrameLayout
        android:id="@+id/touchable_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/noActionKey"
            android:textColor="#262626"
            android:textSize="30dp" />

    </com.chryssaliferi.androidtouchablelayouts.TouchableFrameLayout>
</LinearLayout>